@import 'variables';
@import 'cocogoose_font';
@import 'mixins';
@import 'menu';
@import 'footer';

* {
  margin-top: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-lato;
}

// links

a {
  text-decoration: none;
}

//list

ul {
  padding-left: 0;
  margin-bottom: 0;
}

li {
  list-style: none;
  list-style-type: none;
}

p,
h3,
h4 {
  margin-bottom: 0;
}

main {
  .container-first {
    @include background ($fifth-color);

    .first {
      @include containerPage;

      height: 60ch;
      min-height: 30rem;

      .container-first-info {
        @include columnFLex-main ($d-flex, $flex-direcCol, $ali-Center, $jus-sAround);

        height: 100%;
      }
    }

    .container-quote {
      font-size: 3em;
      color: saturate($secundary-color, 100%);
    }

    .about-quote {
      display: none;
    }

    .container-title {
      width: 80%;

      @include columnFLex-main ($d-flex, $flex-direcRow, $ali-Center, $jus-Center);

      text-align: center;

      h1 {
        @include h2;

        color: $fourth-color;
      }
    }

    .container-info {
      border: 2px solid $fourth-color;
      border-radius: 50px;
      font-weight: 700;
      padding: 0.6em;
      width: 40%;
      line-height: 1.8em;
      min-width: 33em;

      span {
        color: $secundary-color;
        margin-right: 10px;

        &::before {
          font-family: "Font Awesome 5 Free", sans-serif;
          font-weight: 900;
          content: "\f12a";
          padding: 0 10px;
        }
      }
    }

    .container-date {
      @include columnFLex-main($d-flex, $flex-direcCol, $ali-Center, $jus-sBetween);

      width: 80%;
      text-align: center;

      tbody {
        @include background($bgd-white);
      }

      .radio {
        @include columnFLex-main($d-flex, $flex-direcCol, $ali-Center, $jus-sBetween);

        height: 3em;
        color: $secundary-color;
        font-weight: 900;
      }
    }
  }

  .container-main-program {
    height: 80ch;
    min-width: 40rem;

    &::before {
      font-family: "Font Awesome 5 Free", sans-serif;
      font-weight: 900;
      content: "\f564";
      font-size: 46px;
      position: absolute;
      left: 50%;
      top: 681px;
      color: $secundary-color;
    }

    .main-program {
      @include containerPage;

      height: 90%;

      @include columnFLex-main ($d-flex, $flex-direcCol, $ali-Center, $jus-sAround);

      text-align: center;
    }

    .main-program-title {
      @include columnFLex-main ($d-flex, $flex-direcRow, $ali-Center, $jus-sAround);

      width: 100%;
    }

    h2 {
      @include h2;

      color: $fourth-color;
    }

    .container-date {
      @include columnFLex-main($d-flex, $flex-direcCol, $ali-Center, $jus-sBetween);

      width: 80%;
      text-align: center;
      border: 1px solid $third-color;

      thead {
        @include background($third-color);
      }

      .select {
        @include columnFLex-main($d-flex, $flex-direcCol, $ali-Center, $jus-sBetween);

        height: 3em;
        color: $secundary-color;
        font-weight: 900;
      }
    }
  }

  .master {
    @include containerPage;
    @include columnFLex-main ($d-flex, $flex-direcCol, $ali-Center, $jus-sAround);

    height: 60ch;
    padding: 100px 0;

    h2 {
      @include h2;
    }

    .container-master {
      height: 100%;
      width: 100%;

      @include columnFLex-main ($d-flex, $flex-direcCol, $ali-Center, $jus-sAround);
    }

    p {
      font-weight: 700;
      font-size: 0.8em;
    }

    .master-info {
      @include columnFLex-main ($d-flex, $flex-direcRow, $ali-Center, $jus-sAround);

      width: 100%;
      height: 80%;
    }

    .master-img {
      position: relative;
      background: url(../img/au2019.jpg);
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: $secundary-color;
        mix-blend-mode: color;
      }
    }

    .year-master {
      text-align: center;
      position: absolute;

      @include columnFLex-main ($d-flex, $flex-direcCol, $ali-Center, $jus-Center);

      align-items: center;
      width: 100%;
      height: 100%;
      color: white;
      z-index: 2;

      h3 {
        font-size: 2.2em;
        font-weight: 900;
        color: $third-color;
      }

      p {
        @include programText($fourth-color);
      }
    }

    .distance {
      display: block;
      width: 100px;
      height: 100px;
    }

    .img-size {
      width: 100%;
    }
  }

  .partners {
    display: none;
    background-color: $fourth-color;
    text-align: center;
    padding: 4em 0;

    h2 {
      @include h2;

      color: $third-color;
    }

    .container-partners {
      @include containerPage;
      @include grid;

      .brand {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($fourth-color, 0.8);
        }

        img {
          @include imgSize;
        }
      }
    }
  }
}

@include mediaMd {
  main {
    @include gridMd;

    grid-template-rows: set-grid($rows2);
    grid-template-areas: $templateMdRow2;
    width: 100%;

    .container-first {
      grid-area: program1;

      .first {
        margin: 0 1.4rem;
        height: 70ch;

        .container-first-info {
          height: 90%;
        }
      }

      .container-info {
        width: 66vw;
        min-width: 10%;
        text-align: center;
      }

      .accordion {
        width: 100%;

        button {
          text-align: center !important;
        }
      }

      .none {
        display: none;
      }

      .container-date {
        width: 100%;

        table {
          width: 100%;
        }
      }
    }

    .container-main-program {
      grid-area: program2;
      height: 68rem;
      min-width: 0;

      &::before {
        display: block;
        font-family: 'Font Awesome 5 Free', sans-serif;
        font-weight: 900;
        content: "ï•¤";
        font-size: 46px;
        position: absolute;
        left: 50%;
        top: 715px;
        color: #ec5242;
      }

      .main-program {
        margin: 0 1.4rem;
        height: 100%;

        .container-date {
          width: 100%;
          padding-bottom: 20px;

          table {
            @include gridMd;

            grid-template-rows: set-grid($rows2);
            grid-template-areas: $templateMdRow2;

            thead {
              grid-area: program1;
              height: 7em;

              @include columnFLex-main($d-flex, $flex-direcRow, $ali-Center, $jus-Center);
            }

            tbody {
              grid-area: program2;

              tr {
                @include gridMd;

                grid-template-rows: set-grid($rows);
                grid-template-areas: $templateMdRow4;
              }

              .position1 {
                grid-area: program1;
              }

              .position2 {
                grid-area: program2;
              }

              .position3 {
                grid-area: program3;
              }

              .position4 {
                grid-area: program4;
              }
            }
          }
        }
      }
    }
  }
}

@include mediaLg {
  .accordion {
    display: none;
  }
}
