// colors

$primary-color: #272a31
$secundary-color: #ec5242
$third-color: #d3d3d3

$breakpoint-Md: 767px
$breakpoint-Lg: 768px

$font-lato: 'Lato', sans-serif
$font-coco-border: 'Cocogoose-border'
$font-coco-regular: 'Cocogoose-regular'